# Lol-matching-app

./: .gitignore  README.md  build.gradle  firebase_riot.py  local.properties  settings.gradle
Lol-matching-app/: gradle.properties
Lol-matching-app/app/src/main/java/net/simplifiedcoding/firebaseauthtutorial/ui/fragments/: ChatRoomFragment.kt  HomeFragment.kt
Lol-matching-app/app/src/main/res/drawable/: rounded_rectangle_orange.xml
Lol-matching-app/app/src/main/res/layout/: fragment_game_history.xml  fragment_history.xml  fragment_room_history.xml  item_message_received.xml
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/itm/lolMatching/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jjk/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itm/lolMatching/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/itm/lolMatching/Model/: User.kt
app/src/main/java/com/itm/lolMatching/UI/: WaitingRoom.kt  chatRoom.kt  overview.kt  searchSummorer.kt
app/src/main/java/com/itm/lolMatching/auth/: FirebaseAuth.kt  FirebaseUIActivity.kt
app/src/main/java/com/jjk/todolist/: MainActivity.kt
app/src/main/java/net/simplifiedcoding/firebaseauthtutorial/adapter/: Match.kt  MatchAdapter.kt  Message.kt  MessageAdapter.kt  Room.kt  RoomAdapter.kt  SummonerInfo.kt  SummonerInfoAdapter.kt
app/src/main/java/net/simplifiedcoding/firebaseauthtutorial/ui/: HomeActivity.kt  RegisterActivity.kt
app/src/main/java/net/simplifiedcoding/firebaseauthtutorial/ui/dialog/: choiceDialog.kt
app/src/main/java/net/simplifiedcoding/firebaseauthtutorial/ui/fragments/: ChatRoomFragment.kt  GameHistory.kt  History.kt  HomeFragment.kt  MatchHistory.kt  ProfileFragment.kt  RoomHistory.kt  SearchWaiting.kt  VerifyPhoneFragment.kt
app/src/main/java/net/simplifiedcoding/firebaseauthtutorial/utils/: FireStoreUtil.kt  FirebaseAuthUtil.kt
app/src/main/res/drawable/: alarm_background.xml  circle.xml  line.xml  round_rectangular.xml  rounded_rectangle_mint.xml  rounded_rectangle_purple.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  feature_winrate.xml  fragment_chat_room.xml  fragment_choice_dialog.xml  fragment_game_history.xml  fragment_history.xml  fragment_home.xml  fragment_match_history.xml  fragment_overview.xml  fragment_room_history.xml  fragment_search_summorer.xml  fragment_search_waiting.xml  fragment_waiting_room.xml  hojin_1.xml  hojin_2.xml  hojin_3.xml  item_match.xml  item_message_alarm.xml  item_message_received.xml  item_message_sent.xml  item_todo.xml  room_list.xml  user_dialog.xml
app/src/main/res/menu/: nav_menu.xml  navdrawer_menu.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/itm/lolMatching/: ExampleUnitTest.kt
app/src/test/java/com/jjk/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
