<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragments.MatchHistory">

<!--    <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/blue"-->
<!--            >-->
<!--    </TextView>-->


    <LinearLayout
            android:id="@+id/userAbstract"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">

            <ImageView
                    android:id="@+id/profileicon"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight='1'
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    tools:background="@drawable/bottom"/>

            <TextView
                    android:id="@+id/userTier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:text="Challenger" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameAndRate"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight='2'
                    android:gravity="center_vertical"
                    tools:text="하계동 맘스터치"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

            <TextView
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginTop="9dp"
                    android:layout_weight="1"
                    android:paddingLeft="40dp"
                    android:gravity="left"
                    tools:text="Level : 344"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                    android:id="@+id/winrateTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="40dp"
                    android:gravity="left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level"
                    tools:text="54.4%"
                    android:textColor="@color/blue"/>

            <TextView
                    android:id="@+id/KDA_Total"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginTop="35dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level"
                    tools:text="KDA : 3.14"
                    android:textColor="@color/red"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <LinearLayout

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top" />

                <TextView
                        android:id="@+id/typeT"
                        style="@style/typeLayout"
                        tools:text="공격적" />

                <TextView
                        android:id="@+id/winrateT"
                        style="@style/winrateLayout"
                        tools:text=' / 승률' />

                <TextView
                        android:id="@+id/KDA_T"
                        style="@style/kdaLayout"
                        tools:text='10%' />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/middle" />

                <TextView
                        android:id="@+id/typeM"
                        style="@style/typeLayout"
                        tools:text="Offensive" />

                <TextView
                        android:id="@+id/winrateM"
                        style="@style/winrateLayout"
                        tools:text=' / 승률' />

                <TextView
                        android:id="@+id/KDA_M"
                        style="@style/kdaLayout"
                        tools:text='10%' />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jungle" />

                <TextView
                        android:id="@+id/typeJ"
                        style="@style/typeLayout"
                        tools:text="공격적" />

                <TextView
                        android:id="@+id/winrateJ"
                        style="@style/winrateLayout"
                        tools:text=' / 승률' />

                <TextView
                        android:id="@+id/KDAJ"
                        style="@style/kdaLayout"
                        tools:text='10%' />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom" />

                <TextView
                        android:id="@+id/typeB"
                        style="@style/typeLayout"
                        tools:text="공격적" />

                <TextView
                        android:id="@+id/winrateB"
                        style="@style/winrateLayout"
                        tools:text=' / 승률' />

                <TextView
                        android:id="@+id/KDAB"
                        style="@style/kdaLayout"
                        tools:text='10%' />
            </LinearLayout>

            <LinearLayout

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/support" />

                <TextView
                        android:id="@+id/typeS"
                        style="@style/typeLayout"
                        tools:text="공격적" />

                <TextView
                        android:id="@+id/winrateS"
                        style="@style/winrateLayout"
                        tools:text=' / 승률' />

                <TextView
                        android:id="@+id/KDA_S"
                        style="@style/kdaLayout"
                        tools:text='10%' />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userAbstract">

        <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#379392"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="50dp"
                    android:text='최근경기'
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/renewalButton"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#f9c00c"
                    android:text="Reload"
                    android:textSize="10dp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyView"
                android:layout_width="match_parent"
                android:layout_height="432dp"
                android:layout_marginTop="16dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:stackFromEnd="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: Update blank fragment layout -->

</androidx.constraintlayout.widget.ConstraintLayout>